# Deezloader-Android

./: README.md
Release/: Readme.md
app/: build.gradle
app/release/: Readme.md  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/deezerLoader/: app.js  deezer-api.js  default.json  main.js  package.json
app/src/main/assets/deezerLoader/public/: index.html
app/src/main/assets/deezerLoader/public/css/: indexMobile.css
app/src/main/assets/deezerLoader/public/js/: main.js
app/src/main/assets/nodejs-project/: app.js
app/src/main/assets/nodejs-project/public/css/: materialize.css
app/src/main/assets/nodejs-project/public/js/: main.js
app/src/main/java/com/dt3264/deezloader/: CheckServerConnection.java  MainActivity.java
app/src/main/java/com/yourorg/sample/: CheckServerConnection.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
